<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="209" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="JSReddit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-d1-KQ2" userLabel="unReadIndicator">
                        <rect key="frame" x="12" y="12" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="pTf-Ej-cDT"/>
                            <constraint firstAttribute="height" constant="10" id="rvJ-70-LiT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-eU-Udg">
                        <rect key="frame" x="30" y="12" width="131" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-vg-d3K" userLabel="timeAgo">
                        <rect key="frame" x="169" y="14" width="53" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-sM-2Lw" userLabel="postImage">
                        <rect key="frame" x="12" y="40.5" width="70" height="70"/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JmW-bG-KCo"/>
                            <constraint firstAttribute="height" constant="70" id="fGK-WE-I7J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-Kh-PUq" userLabel="postText">
                        <rect key="frame" x="90" y="39.5" width="290" height="67"/>
                        <string key="text">Post full text post full text post full text post full text post full text post full text post full text post full text post full text post full text post full text post full text post.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_dismiss" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-Un-reG">
                        <rect key="frame" x="12" y="176.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Cxs-Cu-zuG"/>
                            <constraint firstAttribute="height" constant="24" id="Qon-Lx-An9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimiss Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-Tn-la9" userLabel="DimissPost">
                        <rect key="frame" x="44" y="180" width="75.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{number} comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-Wh-arP" userLabel="commentsCount">
                        <rect key="frame" x="143.5" y="180" width="132" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.80437010529999997" green="0.53723329310000001" blue="0.21949774029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32M-DR-ISo">
                        <rect key="frame" x="0.0" y="168.5" width="127.5" height="38"/>
                        <connections>
                            <action selector="didTapOnDismissPost" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LeR-8m-uju"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="32M-DR-ISo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Fh-p7-xLb"/>
                    <constraint firstItem="Kl8-sM-2Lw" firstAttribute="top" secondItem="h8e-eU-Udg" secondAttribute="bottom" constant="8" id="3lv-RV-T17"/>
                    <constraint firstAttribute="trailing" secondItem="AuU-Kh-PUq" secondAttribute="trailing" constant="16" id="3w4-9I-upk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Bv-vg-d3K" secondAttribute="trailing" constant="16" id="4Sn-PR-J3x"/>
                    <constraint firstAttribute="bottom" secondItem="SmW-Un-reG" secondAttribute="bottom" constant="8" id="6f3-75-bzu"/>
                    <constraint firstItem="6vP-Wh-arP" firstAttribute="centerY" secondItem="M4x-Tn-la9" secondAttribute="centerY" id="9dq-De-ZIl"/>
                    <constraint firstItem="cyg-d1-KQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AjT-hd-ibZ"/>
                    <constraint firstItem="cyg-d1-KQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="AyW-Pg-L8I"/>
                    <constraint firstItem="M4x-Tn-la9" firstAttribute="centerY" secondItem="SmW-Un-reG" secondAttribute="centerY" id="AzZ-HL-8LV"/>
                    <constraint firstItem="AuU-Kh-PUq" firstAttribute="top" secondItem="Kl8-sM-2Lw" secondAttribute="top" constant="-1" id="EiP-k7-DA3"/>
                    <constraint firstItem="SmW-Un-reG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AuU-Kh-PUq" secondAttribute="bottom" constant="12" id="HJn-Te-47K"/>
                    <constraint firstItem="32M-DR-ISo" firstAttribute="trailing" secondItem="M4x-Tn-la9" secondAttribute="trailing" constant="8" id="IuQ-5O-jbh"/>
                    <constraint firstItem="4Bv-vg-d3K" firstAttribute="leading" secondItem="h8e-eU-Udg" secondAttribute="trailing" constant="8" id="Jfd-CE-LVy"/>
                    <constraint firstItem="M4x-Tn-la9" firstAttribute="leading" secondItem="SmW-Un-reG" secondAttribute="trailing" constant="8" id="K2B-jc-sBK"/>
                    <constraint firstItem="Kl8-sM-2Lw" firstAttribute="leading" secondItem="cyg-d1-KQ2" secondAttribute="leading" id="P4T-fc-YhX"/>
                    <constraint firstAttribute="bottom" secondItem="32M-DR-ISo" secondAttribute="bottom" constant="2" id="SCf-dS-DkN"/>
                    <constraint firstItem="4Bv-vg-d3K" firstAttribute="centerY" secondItem="h8e-eU-Udg" secondAttribute="centerY" id="Wib-Yq-vqS"/>
                    <constraint firstItem="6vP-Wh-arP" firstAttribute="leading" secondItem="M4x-Tn-la9" secondAttribute="trailing" constant="24" id="WtF-tY-gno"/>
                    <constraint firstItem="h8e-eU-Udg" firstAttribute="top" secondItem="cyg-d1-KQ2" secondAttribute="top" id="cpC-XD-6rq"/>
                    <constraint firstItem="SmW-Un-reG" firstAttribute="leading" secondItem="Kl8-sM-2Lw" secondAttribute="leading" id="dW6-9R-kEU"/>
                    <constraint firstItem="SmW-Un-reG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kl8-sM-2Lw" secondAttribute="bottom" constant="16" id="jiC-5U-CWN"/>
                    <constraint firstItem="h8e-eU-Udg" firstAttribute="leading" secondItem="cyg-d1-KQ2" secondAttribute="trailing" constant="8" id="jxz-Zb-R5h"/>
                    <constraint firstItem="32M-DR-ISo" firstAttribute="top" secondItem="SmW-Un-reG" secondAttribute="top" constant="-8" id="qJ5-fF-42W"/>
                    <constraint firstItem="AuU-Kh-PUq" firstAttribute="leading" secondItem="Kl8-sM-2Lw" secondAttribute="trailing" constant="8" id="rid-xs-uAW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="h8e-eU-Udg" id="mkc-GO-fM7"/>
                <outlet property="commentsCountLabel" destination="6vP-Wh-arP" id="lFv-Qv-9Bj"/>
                <outlet property="postImage" destination="Kl8-sM-2Lw" id="Ixy-1A-aOd"/>
                <outlet property="postText" destination="AuU-Kh-PUq" id="UbJ-fU-gdv"/>
                <outlet property="timeAgoLabel" destination="4Bv-vg-d3K" id="Id8-c5-Qjk"/>
                <outlet property="unReadIndicator" destination="cyg-d1-KQ2" id="4Pu-nt-UnW"/>
            </connections>
            <point key="canvasLocation" x="228.80000000000001" y="228.03598200899552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_dismiss" width="96" height="96"/>
    </resources>
</document>
